<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blueberry Rouge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: rgb(92,84,96);border-bottom-style: none;border-bottom-right-radius: 8px;">
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean" style="background: rgb(92,84,96);border-bottom: 0.5px dotted rgba(51,51,51,0.66) ;">
        <div class="container"><a class="navbar-brand" href="#" style="background: rgba(149,127,167,0.58);color: rgb(255,255,255);border-top-left-radius: 8px;border-bottom-right-radius: 8px;">&nbsp;Blueberry Rouge&nbsp;</a><a href="https://open.spotify.com/artist/5RI1bwUcYnohUdXrQmBRTr?si=F6lxFLhmRciLjsbPUa9-8w"
                style="font-size: 27px;" target="_blank"><i class="fa fa-spotify" style="color: rgba(149,127,167,0.58);padding: 10px;"></i></a><a href="https://www.facebook.com/BlueberryRouge" style="font-size: 27px;" target="_blank"><i class="fa fa-facebook-official" style="color: rgba(149,127,167,0.58);padding: 10px;"></i></a>
            <a
                href="https://twitter.com/BlueberryRouge" style="font-size: 27px;" target="_blank"><i class="fa fa-twitter" style="color: rgba(149,127,167,0.58);padding: 10px;"></i></a><a href="https://www.instagram.com/BlueberryRouge" style="font-size: 27px;" target="_blank"><i class="fa fa-instagram" style="color: rgba(149,127,167,0.58);padding: 10px;"></i></a>
                <button
                    data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link active" href="/index.html" style="color: rgb(255,255,255);">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/about.html" style="color: rgb(255,255,255);">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="/gallery.html" style="color: rgb(255,255,255);">Gallery</a></li>
                        </ul>
                    </div>
        </div>
    </nav>
    <section style="color: rgb(255,255,255);text-align: center;margin-top: 3%;"><span>A three piece band with roots in soul, funk and jazz. Not to be confused with the kind of beret you buy at a second hand store.</span></section>
    <section style="background: rgba(255,255,255,0);">
        <div class="container" style="margin-top: 5%;">
            <div class="row align-items-center">
                <div class="col text-center">
                    <div style="border-radius: 45px;border-style: none;"><div>
<iframe src="https://open.spotify.com/embed/album/2TZvzZMGGAOEZF4FNMEUVF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div></div>
                </div>
                <div class="col text-center">
                    <div><div><iframe src="https://open.spotify.com/embed/artist/5RI1bwUcYnohUdXrQmBRTr" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

</div>
                </div>
                <div class="col text-center">
                    <div><div>
<iframe src="https://open.spotify.com/embed/track/1C4gNCkvUtdXRP678ChQiw" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center" style="color: rgb(255,255,255);">
        <hr>
        <p>© 2020 Blueberry Rouge&nbsp;</p>
        <hr>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>